$primary-color: #C1272D
$primary-color-hover: #C0161C
$green-color: #00823D
$green-color-hover: #009245
$title-color: #694041
$text-color: #262626
$sub-text-color: #A7A7A7
$sub-text-color-1: #BDBDBD
$bg-color: #FAFAFA
$bg-color-1: #F2F2F2
$toggle-color: #E0E0E0
$white-color: #FFFFFF

$desktop: 1200px
$desktop-sm: 990px
$tablet: 768px
$mobile: 576px
$mobile-sm: 375px
