@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import './_varibles'

\:root
    --primary-color: #C1272D
    --title-color: #694041
    --bg-color: #FAFAFA

*
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif

html
    scroll-behavior: smooth
    overflow-x: hidden

body
    min-height: 100vh
    color: $text-color

.overflow-hidden
    overflow: hidden

.top-plank
    width: 100%
    @media screen and ( max-width: $tablet )
        height: 24px
        object-fit: cover
    @media screen and ( max-width: $mobile )
        height: 18px

.section-title
    font-weight: bold
    font-size: 32px
    line-height: 32px
    text-transform: uppercase
    color: $title-color
    padding: 45px 0 30px

details
    max-width: 100%
    position: relative
    &> :last-child
        margin-bottom: 1rem
    &::before
        width: 100%
        height: 100%
        content: ''
        position: absolute
        top: 0
        left: 0
        pointer-events: none
        transition: opacity .2s
        z-index: -1
    &[open]
        // background-color: #FFF
        &::before
            opacity: .6

summary
    display: block
    position: relative
    cursor: pointer
    outline: none
    display: flex
    align-items: center
    & .section-title
        font-size: 22px
        padding: 0
    & .cart-count
        font-size: 14px
        line-height: 18px
        color: $sub-text-color
    &::after
        content: ''
        background-image: url('/assets/icons/cart-icon-red.svg')
        width: 27px
        height: 21px
        position: absolute
        top: 5px
        right: 0
    &::-webkit-details-marker
        display: none

.sticky
    position: sticky
    top: 5px
    @media screen and ( max-width: $tablet )
        position: relative

.overflow
    overflow: hidden

.link
    text-decoration: none
    color: $primary-color
    transition: .2s all
    &:hover
        opacity: .8

.btn
    background: none
    border: none
    cursor: pointer
    text-decoration: none
.btn-primary
    padding: 10px 20px
    background: $primary-color
    transition: .2s all
    border-radius: 50px
    color: $white-color
    text-transform: uppercase
    font-size: 15px
    &:hover
        background: $primary-color-hover

.header
    margin-top: -3px
    position: relative
.header-wrapper
    padding: 35px 0
    justify-content: space-between
    @media screen and ( max-width: $desktop-sm )
        flex-direction: column
        align-items: center
    @media screen and ( max-width: $mobile )
        flex-direction: row
        align-items: center
    & .header-logo
        flex: 2
        & .logo-image-block
            & img
                @media screen and ( max-width: $mobile )
                    width: 80px
    & .header-info
        flex: 1
        width: 190px
        & .header-info_top
            & span
                @media screen and ( max-width: $mobile )
                    display: none
                &:nth-child(1)
                    color: $sub-text-color
                    font-weight: 300
                    font-size: 11px
                    line-height: 16px
                &:nth-child(2)
                    font-weight: 300
                    font-size: 15px
                    line-height: 19px
                    margin-top: 3px
        & .header-info_btn
            padding: 10px 20px
            text-decoration: none
            color: $white-color
            font-size: 15px
            font-weight: 500
            border-radius: 18px
            justify-content: center
            background-color: $green-color
            display: flex
            transition: all .2s
            @media screen and ( max-width: $mobile )
                position: absolute
                bottom: -450px
                left: 50%
                transform: translateX(-50%)
                z-index: 2
            @media screen and ( max-width: $mobile-sm )
                font-size: 13px
                padding: 10px 12px
            &:hover
                background-color: $green-color-hover
    & .header-actions
        flex: 2
        flex-direction: column
        align-items: flex-end
        justify-content: space-between
        @media screen and ( max-width: $desktop-sm )
            flex-direction: row-reverse
            justify-content: flex-start
            margin-top: 20px
        @media screen and ( max-width: $mobile )
            margin-top: 10px
        & .header-menu
            cursor: pointer
        & .header-login
            color: $sub-text-color
            text-decoration: none
            font-size: 14px
            line-height: 18px
            transition: .2s all
            @media screen and ( max-width: $desktop-sm )
                margin: 0 30px 0 0
            & span
                @media screen and ( max-width: $mobile )
                    display: none
            &:hover
                opacity: .7

.header-list-menu
    padding: 12px
    display: flex
    justify-content: flex-end
    width: 50%
    margin-right: 24px
    background: $white-color
    opacity: 0
    transform: translate(30%, 20%)
    position: absolute
    top: 38px
    left: -10px
    transition: .2s all
    z-index: 5
    @media screen and ( max-width: $desktop )
        width: 51%
    @media screen and ( max-width: $desktop-sm )
        width: 100%
        margin-right: 0
    @media screen and ( max-width: $mobile )
        transform: translate(-30%, 20%)
    &.visible
        opacity: 1
        transform: translate(75%, 0)
        @media screen and ( max-width: $desktop-sm )
            transform: translate(65%, 0)
        @media screen and ( max-width: $desktop-sm )
            transform: translate(0, 300px)
            height: calc( 100vh - 280px )
            flex-direction: column
            justify-content: center
            align-items: center
        @media screen and ( max-width: $mobile )
            transform: translate(0, 100px)
            height: calc( 100vh - 110px )
            width: 103%
        & li
            list-style: none
            @media screen and ( max-width: $mobile )
                margin: 15px 0
            & .link
                color: $title-color
                text-transform: uppercase
                font-size: 22px
                padding: 0 5px
                position: relative
                margin: 0 10px

.banner
    position: relative
    & .carousel
        background: #FAFAFA
        padding: 30px 0 70px
        & .carousel-cell
            width: 750px
            height: 320px
            margin-right: 30px
            border-radius: 5px
            opacity: .4
            @media screen and ( max-width: $tablet )
                width: 100%
            & .banner-block
                width: 100%
                height: 100%
                & .banner-img
                    width: 100%
                    height: auto
                    object-fit: cover
                    border-radius: 10px
                    @media screen and ( max-width: $tablet )
                        height: 320px
        & .is-selected
            opacity: 1
        & .flickity-prev-next-button
            transform: translateY(-100%)
            background-color: $white-color
            width: 50px
            height: 50px
            opacity: .3
            @media screen and ( max-width: $tablet )
                display: none
            &:hover
                opacity: 1
        & .next
            right: 15%
            @media screen and ( max-width: $desktop-sm )
                right: 5%
        & .previous
            left: 15%
            @media screen and ( max-width: $desktop-sm )
                left: 5%
        & .flickity-page-dots
            bottom: 25px
            @media screen and ( max-width: $mobile )
                bottom: 35px
            & .is-selected
                background: $primary-color

.categories
    position: relative
    background: $bg-color
    @media screen and ( max-width: $tablet )
        display: none
    & .categories-table
        width: 100%
        margin-top: 15px
    & .categories-wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        & .category-item
            padding: 30px 23px 5px
            text-decoration: none
            display: flex
            flex-direction: column
            align-items: center
            @media screen and ( max-width: $desktop )
                min-width: 20%
            & .category-item-img-block
        & .category-title
            font-weight: bold
            font-size: 15px
            line-height: 22px
            text-align: center
            letter-spacing: 0.02em
            margin-top: 21px
            text-decoration: none
            color: $title-color
            text-transform: uppercase

.products-cart-wrapper
    position: relative
    & .grid
        display: grid
        grid-template-columns: 1fr 262px
        gap: 30px
        @media screen and ( max-width: $tablet )
            grid-template-columns: 1fr
        @media screen and ( max-width: $mobile)
            padding-top: 30px
        & .products-section
            position: relative
        & .cart
            position: relative
            margin-top: 105px
            & .cart-wrapper
                background: #FFFFFF
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15), inset 0px 3px 0px #C1272D
                border-radius: 10px
                padding: 20px
                margin-bottom: 15px
                & .expand
                    margin-top: 25px
                    display: flex
                    flex-direction: column
                    & .points
                        font-size: 12px
                        color: $sub-text-color
                        text-align: center
                    & .clear-cart
                        color: $primary-color
                        font-size: 12px
                        text-decoration: none
                        text-align: center
                    & .current-value
                        margin-bottom: 30px
                        & span
                            font-size: 15px
                            line-height: 22px
                            text-transform: uppercase
                            font-weight: bold
                            color: $title-color
                            &:nth-child(2)
                                font-size: 18px
                    & .cart-item
                        padding: 5px 0 15px
                        border-bottom: 1px solid #EBEBEB
                        margin-bottom: 15px
                        &_bottom
                            margin-top: 1rem
                            & span
                                margin: 0 10px
                            & .value
                                font-size: 15px
                                color: $title-color
                            & .btn
                                padding: 4px
                                background: $bg-color-1
                                border-radius: 50px
                                color: $sub-text-color
                                font-size: 20px
                                width: 24px
                                height: 24px
                                text-align: center
                                transition: .2s all
                                display: flex
                                justify-content: center
                                outline-color: transparent
                                &.add
                                    background: #e61e28de
                                    color: $text-color
                                &:hover
                                    opacity: .7
                        &_thumb
                            & img
                                width: 100%
                                border-radius: 7px
                        &_title
                            display: flex
                            flex-direction: column
                            margin: 0 7px
                            & p
                                font-size: 14px
                                line-height: 18px
                                color: $title-color

                        &_title span
                            font-size: 12px
                            color: $sub-text-color
                            margin: 2px 0
                            &.add
                                color: $green-color-hover
                                font-size: 11px
                            &.remove
                                font-size: 11px
                                color: $primary-color

.main-products-wrapper
    padding-bottom: 90px
    background: $bg-color

.products-wrapper
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 30px
    @media screen and ( max-width: $desktop )
        grid-template-columns: 1fr 1fr
    @media screen and ( max-width: $desktop-sm )
        grid-template-columns: 1fr
    @media screen and ( max-width: $mobile )
        gap: 10px
        margin: 0 -14px
    & .product-card
        display: flex
        flex-direction: column
        background: #FFFFFF
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15)
        border-radius: 10px
        position: relative
        overflow: hidden
        transition: .3s all
        &.fixed
            display: flex!important
            position: fixed!important
            bottom: 0
            left: 0
            right: 0
            top: 15px
            z-index: 100
            transform: translateY(100%)
        &.anim
            opacity: 1!important
            transform: translateY(0)!important
        @media screen and ( max-width: $mobile )
            display: none
            border-radius: 10px 10px 0 0
        & .mobile-close
            display: none
            transform: scale(1.3)
            @media screen and ( max-width: $tablet )
                position: absolute
                display: block
                top: 10px
                right: 15px
        &_overlay
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: rgba(38, 38, 38, 0.6)
            z-index: 2
            padding: 25px 20px
            display: flex
            flex-direction: column
            justify-content: flex-end
            transition: transform .5s
            transform: translateY(100%)
            &.show
                transform: translateY(0)
        &_modal
            padding: 20px
            background-color: $white-color
            border-radius: 10px
            z-index: 3
        &_modal_title
            font-size: 15px
            padding: 0
        &_modal_option_group
            position: relative
            padding: 2px 0
            display: flex
        &_modal_checkbox
            display: none
            &:checked + label
                & span
                    color: $title-color
                &::after
                    transform: rotate(0deg)
        &_modal_label
            cursor: pointer
            width: 100%
            & span
                font-size: 14px
                color: $sub-text-color
                opacity: .8
                min-width: 150px
            &::after
                content: ''
                position: absolute
                top: 7px
                right: 0
                width: 10px
                height: 10px
                background-image: url('/assets/icons/delete.svg')
                transition: .2s
                transform: rotate(-45deg)
        &_modal_info
            & p
                font-size: 14px
                color: $title-color
            & span
                font-size: 12px
                color: $sub-text-color
                margin: 3px 0
                position: relative
            & .add
                color: $green-color
                padding-inline-start: 10px
                &::before
                    content: '+'
                    position: absolute
                    top: 1px
                    left: 0
            & .remove
                color: $primary-color
                padding-inline-start: 10px
                &::before
                    content: '-'
                    position: absolute
                    top: 0
                    left: 0
        &_modal_actions
            & .btn
                width: 100%
                text-align: center
                transition: transform .3s ease-in-out
                &:hover
                    transform: scale(1.05)
            & .close
                font-size: 12px
                color: $sub-text-color
                cursor: pointer
        &_image_block
            flex: 1
        &_image
            width: 100%
            height: auto
            object-fit: cover
            max-height: 212px
            border-radius: 10px 10px 0 0
        &_body
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 30px 20px
            flex: 2
        &_title
            margin-bottom: 7px
            & p
                font-weight: 500
                font-size: 22px
                padding: 0
        &_description
            margin-bottom: 50px
            & p
                font-size: 12px
                color: $sub-text-color
        &_bottom
            position: relative
            & .price
                font-size: 18px
                color: $title-color
            & .sale
                position: absolute
                top: -5px
                right: -1px
                font-size: 12px
                color: $sub-text-color
                text-decoration: line-through
            & .btn-primary
                transition: transform .3s ease-in-out
                &:hover
                    transform: scale(1.05)

.product-card-mobile
    display: none
    @media screen and ( max-width: $mobile )
        display: flex
        padding: 5px 20px
        background: $white-color
        border-bottom: 1px solid $sub-text-color-1
    & img
        width: 100px
        height: 100px
        border-radius: 10px
        object-fit: cover
    & .btn
        width: 40px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        background: $green-color-hover
        transition: .2s all
        border-radius: 15px
        opacity: .3
        &:hover
            opacity: 1
            background: $green-color
    &_body
        width: 100%
        padding: 0 0 10px 20px
        position: relative
        & .price
            font-size: 18px
        & .sale
            position: absolute
            bottom: 35px
            left: 22px
            font-size: 12px
            color: #A7A7A7
            text-decoration: line-through
    &_title
        font-size: 22px
        font-weight: 500
        line-height: 26px
        color: $title-color

.option_group_map
    position: relative
    display: flex
    justify-content: space-around
    border: 1px solid #F0F0F0
    border-radius: 50px
.option_group
    z-index: 2
    flex: 1
    display: flex
    justify-content: center
    & .radio-type
        display: none
        &:checked + label
            background: $toggle-color
            & span
                color: $title-color
    & .label-type
        width: 101%
        text-align: center
        border-radius: 50px
        display: flex
        justify-content: center
        padding: 4px
        margin: -1px
        height: 107%
        cursor: pointer
        transition: color .25s ease-out, background .55s ease-out
        & span
            font-size: 13px
            color: $sub-text-color
.option_change
    font-size: 13px
    color: $sub-text-color
    padding: 10px 0
    display: flex
    justify-content: center
    border: 1px solid #F0F0F0
    border-radius: 50px
    cursor: pointer

.cart-promo-code
    position: relative
    & input
        padding: 10px 18px
        width: 100%
        background: $bg-color-1
        border: none
        border-radius: 50px
        transition: .3s all
        outline: none
        &::placeholder
            font-family: 'Roboto', sans-serif
            font-size: 15px
            color: $sub-text-color
        &:focus
            background: $white-color
    & button
        width: 30px
        height: 30px
        position: absolute
        top: 3px
        right: 4px
        background: $toggle-color
        color: $white-color
        border-radius: 50px
        font-weight: 700
        outline-color: $toggle-color
        outline-width: thin

.footer-top
    .container
        padding-top: 60px
        padding-bottom: 80px
        &_logo
            padding: 20px
            & .link
                display: flex
                align-items: center
                font-weight: 500
    &_content
        gap: 60px
    &_group
        & span
            color: $sub-text-color
            font-size: 14px
        & ul
            padding: 0
            margin-top: 10px
            & .link
                color: $text-color
                margin-bottom: 12px
                display: inline-block
        & li
            list-style: none
            font-size: 18px

.footer-map
    @media screen and ( max-width: $tablet )
        pointer-events: none

.footer-bottom
    padding: 30px 0 35px
    background: $text-color
    & .link
        color: $toggle-color
        text-decoration: underline
        font-size: 16px
    & .pay-services
        display: flex
    & p
        font-size: 11px
        color: $sub-text-color
    & span
        font-size: 14px
        color: $toggle-color
